# -*- coding: UTF-8 -*-
import requests
import json

url = "http://192.168.1.149:7861/local_doc_qa/chat"

payload = json.dumps({
  "question": r"请阅读原文并回答：数字化转型要解决的问题有哪些？\n原文：砍柴网\n 在会议主旨演讲环节，MyMRO董事长兼总经理周艳华女士，与行业诸多大咖一起，立足行业生态和发展趋势，对中国工业数字化、智能化的发展方向和价值重塑进行了深入探讨，为企业的数字化转型提供了更多的数据支持和实践参考。\n 据悉，本次会议以“聚焦产业 融合生态——后疫情时代工业数字化的机遇与挑战”为主题，分设主旨演讲、圆桌论坛等多个板块，吸引了大量相关企业和专业人士的参加。\n 趋势与现状 产业变革寻蹊径\n 随着5G、物联网、云计算的发展，和智能自动化、机器人等新型智能装备的应用，我国的工业数字化具备了越来越多的有利条件。\n 但落实到单个企业，数字化升级依然面临着诸多困难。\n 首先要解决的问题，是数字化系统的长期性投入与短期价值转化之间的矛盾。其次，数字化需要进行整体规划，如果企业各个部门的数字系统相互隔离，则可能会产生大量数据孤岛。最重要的是，企业进行数字化转型的目的在于应用，并实现降低成本、提高效率，而不是仅仅制造数据。\n 因此，企业需要以全局视野构建数字化架构。\n 从行业数字化和企业数字转型的底层逻辑出发，MyMRO我的万物集·固安捷董事长兼总经理周艳华的《数字化MRO如何助力企业智慧管理，助推产业智能》主旨演讲，为传统企业数字化架构创新提供思路。\n 深耕MRO行业数十年，周艳华认为，MRO采购人员作为中间服务方，对内要面对诸多部门的终端用户，对外要面对众多的供应商，传统点对点的数据交互方式难以实现复杂数据的集成与管理。同时，由于采购需求数据与供应数据难以匹配，采购需要耗费大量时间进行澄清、沟通，且物料采购、消耗的数据均不够明晰，造成企业采购计划难、消耗管控难、库存管理难，耗费大量的成本与精力。\n 秉承固安捷近百年历史积淀，MyMRO我的万物集通过商品数字化、供应链数字化、运营数智化，助力企业实现交易数字化、管理智能化，让所有客户都可以根据自身所处的发展阶段和行业特点，寻求到适合的数字化转型着力点，实现更彻底的降本增效。\n 实战与经验 数字范例展智力\n 数字技术可以应用于制造业产业链条上的各个环节，通过数据协同，让链条上的每个点，构成全新的价值网络。这些数据点，活跃在企业的前端、中台、后台。但要盘活这些实时的、动态的、大量的数据，传统信息化架构开始捉襟见肘。要实现各环节和产业链上下游的数据互联，多维度的模型驱动必不可少。\n 在高峰论坛环节，MyMRO我的万物集智慧供应链首席专家Posing，分享了MIOT（生产制造业物料的物联网管理）模式。\n 在MIOT模式下，MyMRO我的万物利用自主研发的智能终端，采集生产线产生的物料数据。通过对数据进行标准化、规范化的整合梳理，在确保数据准确性和实时性的基础上，进行数据分析，提取物料信息和库存趋势洞见。再将信息洞见应用于物料库存偏差检测、生产计划优化等业务领域，创造出一系列实际的生产制造业价值。这是数据驱动生产制造业智能管理物料的完整过程。\n 其中智能仓、智能柜及其配套系统备受关注。\n MyMRO我的万物集智能线边柜，可现场根据需求就近布放，通过连接全链路数字化采购系统，支持一线领料人员刷卡下单，即取即用，领用即结算。同时，改善传统纸本化作业方式，支持一站导出领用库存记录、订单信息，做到所有数据可实时追溯，从而优化库存管理，实现降本增效。\n MyMRO我的万物集智能前置仓，可整体实现MRO及直接物料数字化管理，凭借多感知模式融合技术，实现覆盖全尺寸物料、全场景的专业解决方案。并可通过定制化的数字化对接方式，帮助企业达到增速降本的目的，叠加原有的智能柜解决方案，真正解决客户端车间内部供应链路最后100米直至1米的管理难题，助力企业打造智慧工厂。\n 目前，MyMRO我的万物集智能线边柜已经入驻埃地沃兹、英威达、西门子、鞍钢等不同类型的生产制造企业，平均为企业实现节省物料浪费60%，提高人员领料效率约20倍，提高流程效率66%。\n 在日新月异的人工智能、物联网等新技术的加持下，我国的工业数字化正在全速前进。\n 作为数字化转型领域的实践者和领军者，MyMRO我的万物集将以“助力智慧管理，助推产业智能”为愿景，不断促进数字技术与应用场景的融合，持续优化数字解决方案，提升供应链全链路服务水平，为数字中国的建设注入更多的动力和活力。\n 举报/反馈",
  "history": [],
  "llm_params": {
    "max_length": 2048,
    "top_p": 0.7,
    "temperature": 0.1
  }
})
headers = {
  'Content-Type': 'application/json'
}
for i in range(20):
  response = requests.request("POST", url, headers=headers, data=payload)

  print(response.text)
